window.seed_data = ->
  post_md  = """## Здравствуй, друг!
                Позволь спросить тебя: «Хочешь ли ты быть творцом своей жизни?»

                Да? А знаешь ли ты, что быть творцом - это реальное движение, это воплощение реальных действий каждого человека, который создает новый стиль жизни для себя и своих близких. Быть творцом – это стиль жизни, основанный на вопросах:

                  - Готов ли ты воплощать любовь своего сердца в реальной жизни?
                  - Готов ли ты достигнуть успеха в работе, идя по зову своего сердца?
                  - Готов ли ты создать пару с партнером, основанную на любви и единстве?
                  - Готов ли ты построить свой мир таким, о котором всегда мечтала твоя душа?
                  - И главное: готов ли ты поверить в любовь и в творца в себе?

                ##Мы &mdash; те, кто идет именно этим путем.

                «Homo Spiritus» &mdash; человек духовный, это новый этап эволюции человека, на пороге которого находится каждый из нас. Ключ к переходу на эту новую ступень развития – это любовь. Это не иллюзорная любовь, которой нас учит прошлое, родители, сми, окружение. Это истинная безусловная любовь, которая является стилем жизни, которая воплощается человеком в каждой сфере жизни в изобилие, гармонию, здоровье и творчество. Человек, который умеет воплощать безусловную любовь в творения своей жизни &mdash; творец.

                Мы уже так живем, и здесь на этом сайте делимся своим опытом, практиками, рекомендациями о том, как стать творцом своей жизни, как воплотить «Стиль жизни &mdash; Любовь» в реальность.

                Воплощение нового «Стиль жизни &mdash; Любовь» направлено на возрождение и пробуждение духовности, осознанности, любви в человеке.

                Стиль жизни, при котором каждому из нас дан шанс с рождения быть творцом. Этот шанс дан нам, чтобы каждый смог проявить себя и свободу себя в выражении своей любви, любви творца.

                Эта любовь творца проявляется в каждом дне жизни творца, в его поведении, в его общении с близкими, в построении отношений и семьи, эта любовь так же проявляется на работе во взаимодействии с коллегами, в помощи нуждающимся, в воплощении своего предназначения, в реализации своей идеи.

                «Стиль жизни &mdash; Любовь» &mdash; это движение, которое означает действие и воплощение.

                И если ты ответил да на все вопросы и намерен действовать, добро пожаловать на наш сайт, в нашу команду, в нашу семью!"""


  post_html  = """<h2>Здравствуй, друг!</h2>

                  <p>Позволь спросить тебя: «Хочешь ли ты быть творцом своей жизни?»</p>

                  <p>Да? А знаешь ли ты, что быть творцом - это реальное движение, это воплощение реальных действий каждого человека, который создает новый стиль жизни для себя и своих близких. Быть творцом – это стиль жизни, основанный на вопросах:</p>

                  <ul>
                  <li>Готов ли ты воплощать любовь своего сердца в реальной жизни?</li>
                  <li>Готов ли ты достигнуть успеха в работе, идя по зову своего сердца?</li>
                  <li>Готов ли ты создать пару с партнером, основанную на любви и единстве?</li>
                  <li>Готов ли ты построить свой мир таким, о котором всегда мечтала твоя душа?</li>
                  <li>И главное: готов ли ты поверить в любовь и в творца в себе?</li>
                  </ul>

                  <h2>Мы — те, кто идет именно этим путем.</h2>

                  <p>«Homo Spiritus» — человек духовный, это новый этап эволюции человека, на пороге которого находится каждый из нас. Ключ к переходу на эту новую ступень развития – это любовь. Это не иллюзорная любовь, которой нас учит прошлое, родители, сми, окружение. Это истинная безусловная любовь, которая является стилем жизни, которая воплощается человеком в каждой сфере жизни в изобилие, гармонию, здоровье и творчество. Человек, который умеет воплощать безусловную любовь в творения своей жизни — творец.</p>

                  <p>Мы уже так живем, и здесь на этом сайте делимся своим опытом, практиками, рекомендациями о том, как стать творцом своей жизни, как воплотить «Стиль жизни — Любовь» в реальность.</p>

                  <p>Воплощение нового «Стиль жизни — Любовь» направлено на возрождение и пробуждение духовности, осознанности, любви в человеке.</p>

                  <p>Стиль жизни, при котором каждому из нас дан шанс с рождения быть творцом. Этот шанс дан нам, чтобы каждый смог проявить себя и свободу себя в выражении своей любви, любви творца.</p>

                  <p>Эта любовь творца проявляется в каждом дне жизни творца, в его поведении, в его общении с близкими, в построении отношений и семьи, эта любовь так же проявляется на работе во взаимодействии с коллегами, в помощи нуждающимся, в воплощении своего предназначения, в реализации своей идеи.</p>

                  <p>«Стиль жизни — Любовь» — это движение, которое означает действие и воплощение.</p>

                  <p>И если ты ответил да на все вопросы и намерен действовать, добро пожаловать на наш сайт, в нашу команду, в нашу семью!</p>"""

  image = 'images/no-featured-image.jpg'

  window.posts = new Posts([
    { title:'Стиль жизни — Любовь',         category:'Общие', featured_image_url: image, date: '2012-07-11', views: 1253,  html:post_html, md:post_md, published: true, id: 1 },
    { title:'«Хочешь ли ты быть творцом?»', category:'Общие', featured_image_url: image, date: '12/07/12', views: 13,    html:post_html, md:post_md, published: false, id: 2 },
    { title:'Готов ли ты поверить',         category:'Общие', featured_image_url: image, date: '01/09/12', views: 392,   html:post_html, md:post_md, published: false, id: 3 },
    { title:'Этот шанс',                    category:'Общие', featured_image_url: image, date: '05/09/12', views: 392,   html:post_html, md:post_md, published: true, id: 4 },
    { title:'Стиль жизни — Любовь',         category:'Общие', featured_image_url: image, date: '07/11/12', views: 1253,  html:post_html, md:post_md, published: true, id: 5 },
    { title:'«Хочешь ли ты быть творцом?»', category:'Общие', featured_image_url: image, date: '12/07/12', views: 13,    html:post_html, md:post_md, published: true, id: 6 },
    { title:'Готов ли ты поверить',         category:'Общие', featured_image_url: image, date: '01/09/12', views: 392,   html:post_html, md:post_md, published: true, id: 7 },
    { title:'Этот шанс',                    category:'Общие', featured_image_url: image, date: '05/09/12', views: 392,   html:post_html, md:post_md, published: true, id: 8 },
    { title:'Стиль жизни — Любовь',         category:'Общие', featured_image_url: image, date: '07/11/12', views: 1253,  html:post_html, md:post_md, published: true, id: 9 },
    { title:'«Хочешь ли ты быть творцом?»', category:'Общие', featured_image_url: image, date: '12/07/12', views: 13,    html:post_html, md:post_md, published: true, id: 10 },
    { title:'Готов ли ты поверить',         category:'Общие', featured_image_url: image, date: '01/09/12', views: 392,   html:post_html, md:post_md, published: true, id: 11 },
    { title:'Этот шанс',                    category:'Общие', featured_image_url: image, date: '05/09/12', views: 392,   html:post_html, md:post_md, published: true, id: 12 },
    { title:'Стиль жизни — Любовь',         category:'Общие', featured_image_url: image, date: '07/11/12', views: 1253,  html:post_html, md:post_md, published: true, id: 13 },
    { title:'«Хочешь ли ты быть творцом?»', category:'Общие', featured_image_url: image, date: '12/07/12', views: 13,    html:post_html, md:post_md, published: true, id: 14 },
    { title:'Готов ли ты поверить',         category:'Общие', featured_image_url: image, date: '01/09/12', views: 392,   html:post_html, md:post_md, published: true, id: 15 },
    { title:'Этот шанс',                    category:'Общие', featured_image_url: image, date: '05/09/12', views: 392,   html:post_html, md:post_md, published: true, id: 16 },
    { title:'Стиль жизни — Любовь',         category:'Общие', featured_image_url: image, date: '07/11/12', views: 1253,  html:post_html, md:post_md, published: true, id: 17 },
    { title:'«Хочешь ли ты быть творцом?»', category:'Общие', featured_image_url: image, date: '12/07/12', views: 13,    html:post_html, md:post_md, published: true, id: 18 },
    { title:'Готов ли ты поверить',         category:'Общие', featured_image_url: image, date: '01/09/12', views: 392,   html:post_html, md:post_md, published: true, id: 19 },
    { title:'Этот шанс',                    category:'Общие', featured_image_url: image, date: '05/09/12', views: 392,   html:post_html, md:post_md, published: true, id: 20 }
  ])

  #window.posts = new Posts([])


